PORT=8080
MONGODB_URI=mongodb+srv://sajithjayaram:mylibraryapp@cluster0.2pltx.mongodb.net/idGenerator?retryWrites=true&w=majority
EMAIL=ictakidgenerator@gmail.com
password=Csfsd@123
CLIENT_ID=491005898616-ostjgsbudg9bhic70jctm1cpcvaa6or8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04GUXJeCxMWIcCgYIARAAGAQSNwF-L9Ir_ppTH10L3eebcFY5ovllvVZbmO6JftBc0RbRPQV_lC47OvGx0mbrFA-4KgUfsCxwDac

